# LAB5_Programowanie_w_srodowisku_windows

./: ApplicationConfig.java  MainApp.java  SzkoleniaApplication.java  pom.xml
src/main/java/com/example/szkolenia/: ApplicationConfig.java  MainApp.java
src/main/java/com/example/szkolenia/controller/: FXML.java  MainViewController.java  SzkoleniaController.java  WebController.java
src/main/java/com/example/szkolenia/model/: BlokZajec.java  Kurs.java  PowiadomieniaUzytkownika.java  Powiadomienie.java  Uzytkownik.java  Zajecia.java  ZgloszenieUczestnika.java
src/main/java/com/example/szkolenia/repository/: BlokZajecRepository.java  KursRepository.java  PowiadomieniaUzytkownikaRepository.java  PowiadomienieRepository.java  UzytkownikRepository.java  ZajeciaRepository.java  ZgloszenieUczestnikaRepository.java
src/main/java/com/example/szkolenia/service/: SzkoleniaService.java
src/main/resources/: application.properties
src/main/resources/templates/: nowy-uzytkownik.html  uzytkownicy.html
src/main/resources/view/: MainView.fxml
src/test/java/com/example/szkolenia/: SzkoleniaApplicationTests.java
